-- Create Database
CREATE DATABASE HospitalInformationSystem_DAB203;

-- Use the created database
USE HospitalInformationSystem_DAB203;

-- Create Tables
CREATE TABLE Doctors (
    DoctorID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Specialty VARCHAR(100) NOT NULL,
    PhoneNumber VARCHAR(15),
    Email VARCHAR(50) UNIQUE
);


CREATE TABLE Ward (
    WardID INT PRIMARY KEY,
    WardName VARCHAR(50),
    WardCapacity INT
);


CREATE TABLE Nurses (
    NurseID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    WardID INT,
    PhoneNumber VARCHAR(15),
    Email VARCHAR(50) UNIQUE,
    FOREIGN KEY (WardID) REFERENCES Ward(WardID)
);

CREATE TABLE PrivateRooms (
    RoomID INT PRIMARY KEY,
    RoomNumber VARCHAR(20) UNIQUE,
    DoctorID INT,
    NurseID INT,
    PatientID INT,
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID),
    FOREIGN KEY (NurseID) REFERENCES Nurses(NurseID),
);

CREATE TABLE Bills (
    BillID INT PRIMARY KEY,
    PatientID INT,
    BillAmount DECIMAL(10, 2),
    BillDate DATE,
    PaymentStatus VARCHAR(20),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

CREATE TABLE MedicalSupplies (
    ItemID INT PRIMARY KEY,
    ItemName VARCHAR(100),
    Quantity INT,
    Price DECIMAL(10, 2),
    BillID INT,
    FOREIGN KEY (BillID) REFERENCES Bills(BillID)
);


CREATE TABLE OperationTheater (
    TheaterID INT PRIMARY KEY,
    TheaterName VARCHAR(50),
    Capacity INT
);

CREATE TABLE OtherManagement (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Role VARCHAR(50),
    PhoneNumber VARCHAR(15),
    Email VARCHAR(50) UNIQUE
);


INSERT INTO Doctors (DoctorID, Name, Specialty, PhoneNumber, Email) VALUES
(1, 'Dr. Amit Sharma', 'Cardiology', '9876543210', 'amit.sharma@email.com'),
(2, 'Dr. Li Hua', 'Neurology', '1387654321', 'li.hua@email.com'),
(3, 'Dr. Ravi Kumar', 'Orthopedics', '9123456789', 'ravi.kumar@email.com'),
(4, 'Dr. Wang Mei', 'Pediatrics', '1309876543', 'wang.mei@email.com'),
(5, 'Dr. Suresh Reddy', 'General Medicine', '9123456701', 'suresh.reddy@email.com'),
(6, 'Dr. Zhang Wei', 'Surgery', '1387654322', 'zhang.wei@email.com'),
(7, 'Dr. Priya Gupta', 'Gynecology', '9801234567', 'priya.gupta@email.com'),
(8, 'Dr. Liu Ping', 'Dermatology', '1323456789', 'liu.ping@email.com');

INSERT INTO Ward (WardID, WardName, WardCapacity) VALUES
(1, 'General Ward 1', 20),
(2, 'General Ward 2', 18),
(3, 'General Ward 3', 22);


INSERT INTO Nurses (NurseID, Name, WardID, PhoneNumber, Email) VALUES
(1, 'Nurse Sunita', 1, '9876543211', 'sunita.nurse@email.com'),
(2, 'Nurse Meena', 1, '9876543212', 'meena.nurse@email.com'),
(3, 'Nurse Li Na', 2, '1387654322', 'lina.nurse@email.com'),
(4, 'Nurse Rani', 2, '9801234568', 'rani.nurse@email.com'),
(5, 'Nurse Priyanka', 3, '9801234569', 'priyanka.nurse@email.com'),
(6, 'Nurse Zhao Li', 3, '1387654323', 'zhaoli.nurse@email.com'),
(7, 'Nurse Aarti', 1, '9876543213', 'aarti.nurse@email.com'),
(8, 'Nurse Xia', 1, '1323456787', 'xia.nurse@email.com');

INSERT INTO PrivateRooms (RoomID, RoomNumber, DoctorID, NurseID, PatientID) VALUES
(1, 'PR001', 1, 1, 2),
(2, 'PR002', 2, 2, 4),
(3, 'PR003', 3, 3, 6),
(4, 'PR004', 4, 4, 8),
(5, 'PR005', 5, 5, 10),
(6, 'PR006', 6, 6, 12),
(7, 'PR007', 7, 7, 14),
(8, 'PR008', 8, 8, 16),
(9, 'PR009', 1, 1, 18),
(10, 'PR010', 2, 2, 20),
(11, 'PR011', 3, 3, 22),
(12, 'PR012', 4, 4, 24),
(13, 'PR013', 5, 5, 26),
(14, 'PR014', 6, 6, 28),
(15, 'PR015', 7, 7, 30),
(16, 'PR016', 8, 8, 32),
(17, 'PR017', 1, 1, 33),
(18, 'PR018', 2, 2, 35),
(19, 'PR019', 3, 3, 39),
(20, 'PR020', 4, 4, 42),
(21, 'PR021', 5, 5, 45),
(22, 'PR022', 6, 6, 49);

INSERT INTO Patients (PatientID, Name, Age, Gender, PhoneNumber, Email, WardID, PrivateRoomID, AdmissionDate) VALUES
(1, 'Amit Sharma', 35, 'Male', '9876543210', 'amit.sharma@email.com', 1, NULL, '2024-01-05'),
(2, 'Li Hua', 28, 'Female', '1387654321', 'li.hua@email.com', NULL, 1, '2024-01-10'),
(3, 'Ravi Kumar', 60, 'Male', '9123456789', 'ravi.kumar@email.com', 2, NULL, '2024-01-15'),
(4, 'Wang Mei', 40, 'Female', '1309876543', 'wang.mei@email.com', NULL, 2, '2024-01-20'),
(5, 'Suresh Reddy', 45, 'Male', '9123456701', 'suresh.reddy@email.com', 3, NULL, '2024-02-01'),
(6, 'Zhang Wei', 52, 'Male', '1387654322', 'zhang.wei@email.com', NULL, 3, '2024-02-05'),
(7, 'Priya Gupta', 30, 'Female', '9801234567', 'priya.gupta@email.com', 1, NULL, '2024-02-10'),
(8, 'Liu Ping', 38, 'Female', '1323456789', 'liu.ping@email.com', NULL, 4, '2024-02-15'),
(9, 'Vikas Yadav', 25, 'Male', '9209876543', 'vikas.yadav@email.com', 2, NULL, '2024-03-01'),
(10, 'Li Jie', 50, 'Female', '1398765433', 'li.jie@email.com', NULL, 5, '2024-03-05'),
(11, 'Sunita Mehta', 29, 'Female', '9398765432', 'sunita.mehta@email.com', 3, NULL, '2024-03-10'),
(12, 'Chen Xiu', 60, 'Male', '1312345679', 'chen.xiu@email.com', NULL, 6, '2024-03-15'),
(13, 'Kiran Desai', 44, 'Female', '9387654321', 'kiran.desai@email.com', 1, NULL, '2024-03-20'),
(14, 'Huang Rong', 38, 'Male', '1309876543', 'huang.rong@email.com', NULL, 7, '2024-03-25'),
(15, 'Manoj Singh', 55, 'Male', '9245678910', 'manoj.singh@email.com', 2, NULL, '2024-04-01'),
(16, 'Lin Mei', 47, 'Female', '1376543212', 'lin.mei@email.com', NULL, 8, '2024-04-05'),
(17, 'Anjali Chauhan', 33, 'Female', '9812345678', 'anjali.chauhan@email.com', 3, NULL, '2024-04-10'),
(18, 'Liu Fang', 39, 'Female', '1398765431', 'liu.fang@email.com', NULL, 9, '2024-04-15'),
(19, 'Rajeev Joshi', 50, 'Male', '9223456789', 'rajeev.joshi@email.com', 1, NULL, '2024-04-20'),
(20, 'Zhao Lan', 60, 'Male', '1312345680', 'zhao.lan@email.com', NULL, 10, '2024-04-25'),
(21, 'Nandini Patel', 28, 'Female', '9308765432', 'nandini.patel@email.com', 2, NULL, '2024-05-01'),
(22, 'Xia Ling', 30, 'Female', '1323456787', 'xia.ling@email.com', NULL, 11, '2024-05-05'),
(23, 'Rohit Kapoor', 36, 'Male', '9398765430', 'rohit.kapoor@email.com', 3, NULL, '2024-05-10'),
(24, 'Xu Ping', 43, 'Male', '1345678902', 'xu.ping@email.com', NULL, 12, '2024-05-15'),
(25, 'Maya Rani', 60, 'Female', '9002345678', 'maya.rani@email.com', 1, NULL, '2024-05-20'),
(26, 'Zhang Jia', 35, 'Male', '1312345670', 'zhang.jia@email.com', NULL, 13, '2024-05-25'),
(27, 'Deepak Sharma', 48, 'Male', '9176543210', 'deepak.sharma@email.com', 2, NULL, '2024-06-01'),
(28, 'Mei Hua', 53, 'Female', '1323456790', 'mei.hua@email.com', NULL, 14, '2024-06-05'),
(29, 'Sanjay Verma', 60, 'Male', '9223456788', 'sanjay.verma@email.com', 3, NULL, '2024-06-10'),
(30, 'Guo Rui', 42, 'Male', '1345678920', 'guo.rui@email.com', NULL, 15, '2024-06-15'),
(31, 'Anita Kapoor', 40, 'Female', '9323456789', 'anita.kapoor@email.com', 1, NULL, '2024-06-20'),
(32, 'Manish Sharma', 50, 'Male', '9123456789', 'manish.sharma@email.com', NULL, 16, '2024-06-25'),
(33, 'Ayesha Khan', 28, 'Female', '9223456781', 'ayesha.khan@email.com', NULL, 17, '2024-07-01'),
(34, 'Raj Kumar', 55, 'Male', '9312345670', 'raj.kumar@email.com', 2, NULL, '2024-07-05'),
(35, 'Pooja Verma', 48, 'Female', '9145678901', 'pooja.verma@email.com', NULL, 18, '2024-07-10'),
(36, 'Ashok Gupta', 60, 'Male', '9398765434', 'ashok.gupta@email.com', 3, NULL, '2024-07-15'),
(37, 'Rani Devi', 60, 'Female', '9301234567', 'rani.devi@email.com', 1, NULL, '2024-07-20'),
(38, 'Vinod Yadav', 48, 'Male', '9312345679', 'vinod.yadav@email.com', 1, NULL, '2024-07-25'),
(39, 'Neha Gupta', 32, 'Female', '9398765435', 'neha.gupta@email.com', NULL, 19, '2024-08-01'),
(40, 'Deepika Sharma', 38, 'Female', '9301234569', 'deepika.sharma@email.com', 2, NULL, '2024-08-05'),
(41, 'Om Prakash', 50, 'Male', '9302345678', 'om.prakash@email.com', 3, NULL, '2024-08-10'),
(42, 'Ravi Singh', 60, 'Male', '9312345698', 'ravi.singh@email.com', NULL, 20, '2024-08-15'),
(43, 'Suman Mehta', 35, 'Female', '9323456790', 'suman.mehta@email.com', 1, NULL, '2024-08-20'),
(44, 'Ashwini Kumar', 50, 'Male', '9334567890', 'ashwini.kumar@email.com', 1, NULL, '2024-08-25'),
(45, 'Kamini Devi', 60, 'Female', '9345678901', 'kamini.devi@email.com', NULL, 21, '2024-09-01'),
(46, 'Dinesh Yadav', 48, 'Male', '9356789012', 'dinesh.yadav@email.com', 2, NULL, '2024-09-05'),
(47, 'Sita Devi', 52, 'Female', '9367890123', 'sita.devi@email.com', 3, NULL, '2024-09-10'),
(48, 'Himanshu Verma', 32, 'Male', '9378901234', 'himanshu.verma@email.com', 3, NULL, '2024-09-15'),
(49, 'Geeta Rani', 40, 'Female', '9389012345', 'geeta.rani@email.com', NULL, 22, '2024-09-20'),
(50, 'Suraj Singh', 55, 'Male', '9390123456', 'suraj.singh@email.com', 1, NULL, '2024-09-25');

INSERT INTO Bills (BillID, PatientID, BillAmount, BillDate, PaymentStatus) VALUES
(1, 1, 2000.50, '2024-01-06', 'Paid'),
(2, 2, 1500.75, '2024-01-11', 'Unpaid'),
(3, 3, 1800.00, '2024-01-16', 'Paid'),
(4, 4, 2200.25, '2024-01-21', 'Unpaid'),
(5, 5, 2500.00, '2024-02-02', 'Paid'),
(6, 6, 2100.30, '2024-02-06', 'Unpaid'),
(7, 7, 2300.90, '2024-02-12', 'Paid'),
(8, 8, 2600.00, '2024-02-17', 'Unpaid'),
(9, 9, 2700.45, '2024-03-02', 'Paid'),
(10, 10, 2800.60, '2024-03-06', 'Unpaid'),
(11, 11, 2900.75, '2024-03-11', 'Paid'),
(12, 12, 3000.50, '2024-03-16', 'Unpaid'),
(13, 13, 3100.00, '2024-03-21', 'Paid'),
(14, 14, 3200.10, '2024-03-26', 'Unpaid'),
(15, 15, 3300.40, '2024-04-02', 'Paid'),
(16, 16, 3400.55, '2024-04-07', 'Unpaid'),
(17, 17, 3500.20, '2024-04-12', 'Paid'),
(18, 18, 3600.80, '2024-04-17', 'Unpaid'),
(19, 19, 3700.90, '2024-04-22', 'Paid'),
(20, 20, 3800.00, '2024-04-27', 'Unpaid'),
(21, 21, 3900.10, '2024-05-02', 'Paid'),
(22, 22, 4000.25, '2024-05-06', 'Unpaid'),
(23, 23, 4100.30, '2024-05-11', 'Paid'),
(24, 24, 4200.40, '2024-05-16', 'Unpaid'),
(25, 25, 4300.50, '2024-05-21', 'Paid'),
(26, 26, 4400.60, '2024-05-26', 'Unpaid'),
(27, 27, 4500.70, '2024-06-01', 'Paid'),
(28, 28, 4600.80, '2024-06-05', 'Unpaid'),
(29, 29, 4700.90, '2024-06-10', 'Paid'),
(30, 30, 4800.00, '2024-06-15', 'Unpaid'),
(31, 31, 4900.10, '2024-06-20', 'Paid'),
(32, 32, 5000.25, '2024-06-25', 'Unpaid'),
(33, 33, 5100.30, '2024-07-01', 'Paid'),
(34, 34, 5200.40, '2024-07-05', 'Unpaid'),
(35, 35, 5300.50, '2024-07-10', 'Paid'),
(36, 36, 5400.60, '2024-07-15', 'Unpaid'),
(37, 37, 5500.70, '2024-07-20', 'Paid'),
(38, 38, 5600.80, '2024-07-25', 'Unpaid'),
(39, 39, 5700.90, '2024-08-01', 'Paid'),
(40, 40, 5800.00, '2024-08-05', 'Unpaid'),
(41, 41, 5900.10, '2024-08-10', 'Paid'),
(42, 42, 6000.20, '2024-08-15', 'Unpaid'),
(43, 43, 6100.30, '2024-08-20', 'Paid'),
(44, 44, 6200.40, '2024-08-25', 'Unpaid'),
(45, 45, 6300.50, '2024-09-01', 'Paid'),
(46, 46, 6400.60, '2024-09-05', 'Unpaid'),
(47, 47, 6500.70, '2024-09-10', 'Paid'),
(48, 48, 6600.80, '2024-09-15', 'Unpaid'),
(49, 49, 6700.90, '2024-09-20', 'Paid'),
(50, 50, 6800.00, '2024-09-25', 'Unpaid');

INSERT INTO MedicalSupplies (ItemID, ItemName, Quantity, Price, BillID) VALUES
(1, 'Syringe', 100, 0.50, 1),
(2, 'Bandage', 200, 1.00, 2),
(3, 'Gloves', 300, 0.25, 3),
(4, 'Scalpel', 50, 5.00, 4),
(5, 'IV Fluid', 30, 10.00, 5),
(6, 'Gauze Pad', 150, 0.75, 6),
(7, 'Stethoscope', 10, 50.00, 7),
(8, 'Thermometer', 25, 12.00, 8),
(9, 'Surgical Mask', 500, 0.20, 9),
(10, 'Needles', 1000, 0.10, 10),
(11, 'Antiseptic Solution', 100, 3.00, 11),
(12, 'Cotton Swabs', 250, 0.10, 12),
(13, 'Pain Reliever', 50, 2.50, 13),
(14, 'Sutures', 75, 4.00, 14),
(15, 'Anesthesia', 20, 15.00, 15),
(16, 'Blood Pressure Cuff', 30, 20.00, 16),
(17, 'Sterile Needles', 150, 0.60, 17),
(18, 'Nebulizer Mask', 40, 7.00, 18),
(19, 'Pulse Oximeter', 25, 30.00, 19),
(20, 'Oxygen Tank', 15, 200.00, 20),
(21, 'Inhaler', 60, 15.00, 21),
(22, 'Defibrillator Pads', 10, 50.00, 22),
(23, 'Wound Dressing', 200, 2.00, 23),
(24, 'Surgical Gloves', 1000, 0.25, 24),
(25, 'Eye Drops', 100, 5.00, 25),
(26, 'Cotton Balls', 500, 0.15, 26),
(27, 'Blood Glucose Meter', 20, 25.00, 27),
(28, 'Wheelchair', 10, 150.00, 28),
(29, 'Crutches', 15, 30.00, 29),
(30, 'Hand Sanitizer', 200, 1.50, 30),
(31, 'Face Shields', 50, 3.00, 31),
(32, 'Surgical Tape', 100, 1.00, 32),
(33, 'Traction Kit', 5, 100.00, 33),
(34, 'Catheter', 25, 8.00, 34),
(35, 'Cholesterol Testing Kit', 10, 40.00, 35),
(36, 'EKG Electrodes', 500, 0.80, 36),
(37, 'Hearing Aid Batteries', 100, 2.00, 37),
(38, 'Stitches Kit', 60, 10.00, 38),
(39, 'Ear Thermometer', 30, 25.00, 39),
(40, 'Oxygen Mask', 50, 10.00, 40),
(41, 'Medical Tape', 250, 0.30, 41),
(42, 'Wheelchair Cushion', 10, 50.00, 42),
(43, 'Sterilization Pouches', 100, 0.50, 43),
(44, 'Sterile Gloves', 100, 0.20, 44),
(45, 'Therapeutic Socks', 150, 2.00, 45),
(46, 'Wrist Brace', 50, 5.00, 46),
(47, 'Knee Brace', 40, 10.00, 47),
(48, 'Heating Pad', 25, 20.00, 48),
(49, 'First Aid Kit', 15, 30.00, 49),
(50, 'Vitamins', 100, 3.00, 50);


INSERT INTO OperationTheater (TheaterID, TheaterName, Capacity) VALUES
(1, 'OT 1', 10),
(2, 'OT 2', 15);

INSERT INTO OtherManagement (EmployeeID, Name, Role, PhoneNumber, Email) VALUES
(1, 'Ravi Patel', 'Receptionist', '9876543201', 'ravi.patel@email.com'),
(2, 'Ming Zhang', 'Security', '1387654324', 'ming.zhang@email.com'),
(3, 'Aman Singh', 'Ambulance Driver', '9123456702', 'aman.singh@email.com'),
(4, 'Jia Li', 'Security', '1398765434', 'jia.li@email.com'),
(5, 'Nina Gupta', 'Receptionist', '9801234570', 'nina.gupta@email.com'),
(6, 'Liu Yong', 'Ambulance Driver', '1323456791', 'liu.yong@email.com'),
(7, 'Ravi Kumar', 'Security', '9387654322', 'ravi.kumar@email.com'),
(8, 'Xia Meiling', 'Receptionist', '1345678921', 'xia.meiling@email.com');








